@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;800&family=Roboto+Mono:wght@100;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--font);
  min-height: 100dvh;
  width: 100dvw;
  display:flex;
  flex-direction: column;
}
:root {
  --primary-color: rgb(4, 13, 18);
  --primary-color-transp: #748eaaa9;
  --secondary-color: rgba(4, 13, 18, 0.329);
  --secondary-color-dark: #221d19;
  --terra-color:#1b2631;
  --terra-color-dark: #1b2631;
  --third-color: #748eaaf1;
  --text-light: #748eaac5;
  --light-transparency: #748eaac5;
  --light-more-transparency: #748eaac5;
  --box-shadow: 5px 1px 5px #748eaac5;
  --font: "Open Sans", sans-serif;
  --font-secondary: "victor";
  --font-poppins: "Poppins", sans-serif;
  --font-pacifico: "Pacifico", cursive;
}



.label-menu {
  width: 50px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.burger-line {
  width: 25px;
  height: 3px;
  
  position: relative;
 
  
}
.label-menu:hover {
  cursor: pointer;
}


.input-check:checked ~ .main-nav {
  .nav-list {
    background-color: var(--light-transparency);
    position: fixed;
    left: 0;
    top: 100px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2rem;
    width: 200px;
    height: 350px;
    margin: 0;
    transition: all 0.4s ease-in-out;   
     
  }
  .admin{
    display: none
  }
}

.nav-item:hover {
  text-decoration: underline;
}

.input-check {   
  display: none;
}



.main-header {
  width: 100%;
  display: flex;
  height: 100px;
  font-size: 20px;
  background-color: var(--primary-color-transp);
  position: fixed;
  z-index: 1;
}
.main-nav {
  display: flex;
  
  padding: 2rem;

}
@media screen and (min-width: 768px) {
  .main-nav{
    flex-grow: 1;
  }
}
.nav-list {
  margin-left: 2rem;
  display: flex;
  gap: 2rem;
  list-style-type: none;
  align-items: center;
  color: rgba(145, 232, 66, 1);
  font-weight: 300;
  text-decoration: none;
}
.nav-link {
  text-decoration: none;
  color: rgba(210, 255, 82, 1);
}

@media (max-width: 768px) {
  .nav-list {
      display: none;
  }

  .main-nav {
      display: flex;
      justify-content: flex-start;
  }

  .main-header {
      font-size: 18px;
  }
}





.user-admin{
  height: auto;
  width: 500px;
  display:flex;
  justify-content: center;
  padding: 1rem;
  
}
.user-menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-left: 2rem;
  padding: 1rem;
 
}
.user-menu:hover {
  cursor: pointer;
}
.nav-logo {
  width: 70px;
  height: 70px;
  transform: translateY(-50%);
  

}
.cart-shopping,
.user{
  background-image: linear-gradient(45deg, rgba(210, 255, 82, 1) 0%, rgba(210, 255, 82, 1) 42%, rgba(145, 232, 66, 1) 71%, rgba(145, 232, 66, 1) 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  font-size: 20px;
  padding: 1rem;
}
.user{
margin-left: 1rem;
}
.user-profile-picture{
 width: 60px;
 height:60px;
 border-radius: 50%;
}



@media (max-width: 768px) {
  .main-banner {
    height: 300px;
  }
}
.main-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  
}

@media (max-width: 820px) {
  .brand img {
    display: none;
  }
}

.brand img {
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 500px;
  width: 500px;
 
}

@media (max-width: 768px) {
  .banner-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.banner-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1b2631;
  flex-grow: 1;
  width: 100%;
}

.main-title {
  font-family: var(--font);
  font-size: 1.7rem;
  margin-top: 40px;
  background-image: linear-gradient(45deg, rgba(210, 255, 82, 1) 0%, rgba(210, 255, 82, 1) 42%, rgba(145, 232, 66, 1) 71%, rgba(145, 232, 66, 1) 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.line {
  height: 5px;
  width: 80%;
  background-color: var(--light-transparency);
  position: relative;
}



.container-card {
  display: flex;
  width: 100%;
  max-width: 1100px;
  justify-content: center;
  box-sizing: border-box;
  flex-wrap: wrap;
  margin: auto;
}

.card {
  width: 500px;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 1px 10px rgba(233, 233, 233, 0.2);
  transition: all 400ms ease-out;
  cursor: default;

}

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}

.card img {
  width: 100%;
  height: 210px;
  position: relative;
  object-fit: cover;
}

.card .contenido-card {
  padding: 15px;
  text-align: center;
  background-size: cover;
}

.card .contenido-card h3 {
  margin-bottom: 15px;
  background-image: linear-gradient(45deg, rgba(210, 255, 82, 1) 0%, rgba(210, 255, 82, 1) 42%, rgba(145, 232, 66, 1) 71%, rgba(145, 232, 66, 1) 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.card .contenido-card p {
  line-height: 1.8;
  color: var(--third-color);
  font-size: 20px;
  margin-bottom: 50px;
}

.card .contenido-card a {
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  text-decoration: none;
  color: #2fb4cc;
  border: 1px solid #2fb4cc;
  border-radius: 4px;
  transition: all 400ms ease;
  margin-bottom: 5px;
}

.card .contenido-card a:hover {
  background: #2fb4cc;
  color: #fff;
}




.line-feature {
  margin-top: 2rem;
  height: 5px;
  width: 100%;
  background-color: var(--light-transparency);
  position: relative;
}
@media (min-width: 768px) {
  .feature-section {
    display: flex;
    flex-direction: row !important ;
  }
  .feature {
    flex: 1 1 0%;
    padding: 5rem 1rem;
  }
}
.feature-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 4rem;
  margin-bottom: 4rem;
  width: 100%;
}
.feature-section .feature {
  padding: 3rem 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  cursor: pointer;
  color: var(--third-color);
}
.fa-solid {
  font-size: 2.5rem;
  margin-bottom: 0.25rem;
  background-image: linear-gradient(45deg, rgba(210, 255, 82, 1) 0%, rgba(210, 255, 82, 1) 42%, rgba(145, 232, 66, 1) 71%, rgba(145, 232, 66, 1) 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.fa-credit-card {
    font-size: 2.5rem;
    margin-bottom: 0.25rem;
    background-image: linear-gradient(45deg, rgba(210, 255, 82, 1) 0%, rgba(210, 255, 82, 1) 42%, rgba(145, 232, 66, 1) 71%, rgba(145, 232, 66, 1) 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }

  .fa-lock{
    font-size: 2.5rem;
    margin-bottom: 0.25rem;
    background-image: linear-gradient(45deg, rgba(210, 255, 82, 1) 0%, rgba(210, 255, 82, 1) 42%, rgba(145, 232, 66, 1) 71%, rgba(145, 232, 66, 1) 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }



@media (width < 768px) {
  .main-footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    align-items: center;
    padding-top: 1rem;
    width: 100%;
  }
}
.main-footer {
  width: 100%;
  display: flex;
  padding-top: 1.5rem;
  background-color: var(--terra-color-dark);
  position: relative;
  flex-wrap: wrap;
}
.footer-section {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
}
.footer-logo {
  width: 120px;
  height: 120px;
}
.fa-brands {
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 1.5rem;
}

.footer-list {
  list-style-type: none;
}

.link-footer {
  color: var(--text-light);
  text-decoration: none;
  font-size: 1rem;
}
.footer-phone {
  color: var(--text-light);
  font-size: 1.1rem;
}
.phone-description {
  margin-top: 1.2rem;
  text-align: center;
  letter-spacing: 0.1rem;
}



main:not(.index) {
  background-repeat: no-repeat;
  background-size: cover;
  background-position:top;

}

.about {
  height: 100%;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}
.resume {
  text-align: center;
  padding: 10px;
}
.resume-Lucre {
  margin-top: 7rem;
  background-color: var(--primary-color-transp);
  box-shadow: var(--box-shadow);
  width: 600px;
  height: 800px;
  margin-left: 2rem;
}
.resume-web {
  background-color: var(--primary-color-transp);
  box-shadow: var(--box-shadow);
  margin-top: 1rem;
  padding: 2.5rem;
  width: 400px;
  margin-right: 1rem;
}
.photo {
  box-shadow: var(--box-shadow);
  margin-top: 7rem;
  width: 500px;
  height: 350px;
  object-fit: cover;
}
.title {
  font-family: var(--font);
  font-weight: 300;
  color: var(--terra-color);
  font-size: 1.5rem;
  margin-top: 10px;
}
strong {
  color: var(--terra-color);
}
.linea{
  width: 50%;
  height: 3px;
  background-color: rgb(227, 209, 186);
  position: relative;
  animation: movimiento-linea 10s linear infinite;
}
@keyframes movimiento-linea {
  0% {
    left: 0;
  }
  100% {
    left: 50%;
  }
}


.description {
  margin-top: 0.5rem;
  padding: 10px;
  text-align: center;
  font-family: var(--font-poppins);
  font-size: 1.2rem;
  background-color: #f0e8e0d1;
  box-shadow: var(--box-shadow);
}
.logo-acerca{
  height: 50px;
  width: 50px;
}

@media (max-width: 768px) {
  .main-container-about {
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .about {
    display: flex;
    flex-direction: column;
  }
  .resume-Lucre {
    text-align: center;
    align-items: center;
    padding: 1.3rem;
    width: 100%;
    height: 100%;
  }
  .resume-web {
    margin-top:0 8rem;
  }
  .description-Lucre{
    margin: 0 7rem;
    margin-left: 5rem;
  }
 }


.section-contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10rem 8rem;
  background-color: none;
  padding: 5rem 8rem;
  box-sizing: border-box;
  box-shadow: var(--box-shadow);
}

.contact-title {
  font-size: 2.2rem;
  background-image: linear-gradient(45deg, rgba(210, 255, 82, 1) 0%, rgba(210, 255, 82, 1) 42%, rgba(145, 232, 66, 1) 71%, rgba(145, 232, 66, 1) 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  position: absolute;
  top: 0;
  margin-top: 1rem;
  margin-left: 1rem;
}

.contact {
  transform: translateY(-30px);
}
.contact-form-container {
  box-shadow: var(--box-shadow);
  flex: 1 0 0%;
  width: 400px;
  height: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
}
.contact-map {
  box-shadow: var(--box-shadow);
  flex: 1 0 0;
  height: 450px;
  width: 500px;
  margin-left: 2rem;
  position: relative;
}
@media screen and (max-width: 820px) {
  .main-container {
    align-items: center;
  }
  .section-contact,
  .contact-map {
    margin: 3rem 0;
  }
  .section-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-form-container {
    width: 100%;
    
  }
  .contact-map {
    flex-basis: 0%;
    height: 450px;
    width: 300px;
  }

  .contact-title {
    transform: translateY(-60px);
  }
}




.contact-title,
.contact-title-register{
  color: var(--terra-color);
  font-size: 2.2rem;
 

}
.contact-title-register{
margin-top: 3rem;
display: block;
background-color: var(--light-more-transparency);
padding: 1rem 10.5rem;
transform: translateY(100px);
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  width: 400px;
  padding: 0.5rem;
  margin-left: 1rem;
  resize: none;
}
.input-wrapper :is(input, textarea, select, option, label, select) {
  outline: none;
  border: none;
  border-radius: 10px 5px;
}
.input-wrapper :is(input, option, select) {
  width: 350px;
  height: 50px;
}
.input-wrapper textarea {
  resize: none;
  min-height: 100px;
}
.input-wrapper label {
  color:  var(--light-more-transparency);
  font-size: 1.3rem;
  text-align: left;
  color: var();
  font-weight: 400;
}
.input-wrapper button {
  margin-top: 1.5rem;
  padding: 0.8rem;
  border: none;
  border-radius: 7px;
  box-shadow: var(--box-shadow);
  background-color: var(--light-more-transparency);
  color: var(--terra-color);
  font-size: 1.3rem;
  font-weight: 300;
}
button:hover {
  cursor: pointer;
}

@media screen and (width<768px) {
  .section-contact {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 8rem;
    margin-left: 1.2rem;
  }
  .input-wrapper :is(input, textarea, select, option, label, select) {
    padding: 0.5rem 1rem;
    font-size: 1.4rem;
  }
  textarea, button{
    margin-right: 2rem;

  }
}


.body-login{
  background-color: #2e4053;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.btn-form {
   box-shadow: var(--box-shadow);
   color: var(--terra-color);
   margin-left: 1rem;
   font-size: 1rem;
   font-weight: 300;
   padding: 1rem 0.75rem;
   border-radius: 3px;
   cursor: pointer;
   border: none;
 }


.header-link {
  text-decoration: none;
  padding: 1rem 1.25rem;
  margin-left: .5rem;
  display: inline-block;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: transparent;
  color: var(--secondary-color);
  font-size: 1.3rem;
  font-weight: 300;
}
.header-link:hover{
  text-decoration: underline;
}

.admin:hover{                  
  text-decoration: underline;
}

.user-profile-picture{ 
  width: 60px;
  height:60px;
  border-radius: 150%;
 }


.input-container {  

  .input {
    margin-top: 8rem;
    margin-left: 6rem;
    font-size: 1rem;
    outline: none;
    border: none;
    
    

  }
}
@media screen and (width<768px) {
  .input-container {
    margin-top:none;
    margin-left: none;
  }  
}



.body-users{
  background-color: #1b2631;
}


.admin-container {
  background-color: #2e4053;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(450px, 1fr) 
  ); 
  gap: 0.5rem;
}

#user-form {
  margin: 2rem;
  max-width: 500px;
  padding: 2rem;
  box-sizing: border-box;
  box-shadow: var(--box-shadow);
  
  box-shadow: (--box-shadow);
  margin-inline: auto;
}
.active{
  color: var(--terra-color);
  margin-left: 2rem;
  font-size: 1.3rem;
  margin-bottom: .8rem;
}



.user-table {
  margin: 2rem;
  padding: 2rem;
  width: 800px;
  border-collapse: collapse;

}
@media screen and (width<768px){
.user-table{
  width: 100%;
  display: block; 
  overflow-x: scroll; 
  margin: 1rem;
  }
  
}
.table-head {
    background-color: var(--light-transparency);
    font-size: 1.2rem;
    color: var(--terra-color);
    padding: 2rem;
    }
      
td {
  font-family: var(--font);
  font-weight: 300;
  color:var(--terra-color-dark);
  padding: 10px;
      }

.user-table :is(th, td) {
  text-align: center;
  padding: 5px 10px;
  box-sizing: border-box;
  box-shadow: var(--box-shadow);
  background-color: var(--light-transparency);
  box-shadow: (--box-shadow);
  border-collapse: collapse;
}


.table-row .user-image img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover; 
}
.action-btn{
  background-color: black;
  width: 30px;
  height:30px;
  padding: 0.25rem;
  border-radius: 3px;
  cursor: pointer;
  border: none;
}
.action-btn  > i{
  color:var(--third-color);
    font-size: 1.3rem;
    margin-right: 0.7rem;
    }

.btn-danger {
    background-color: black;
  }


  .card-footer {
    display: flex;
    justify-content: space-between;
    padding: 0 8px 8px;
    text-align: center;
    padding-top: 30px;
}

.card-btn {
  padding: 6px 12px;
  font-size: 20px;
  color: white;
  text-decoration: none;
  border: linear-gradient(90deg, #000, #323232  );
  font-family: var(--font-family);
  background-image: linear-gradient(45deg, rgba(210, 255, 82, 1) 0%, rgba(210, 255, 82, 1) 42%, rgba(145, 232, 66, 1) 71%, rgba(145, 232, 66, 1) 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.details{
  
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    align-items: flex-end;
}

.card-price{
    font-size: 1rem;
    font-weight: 900;
    padding: 0.25rem 3rem;
    background: linear-gradient(rgb(10, 10, 10), rgb(58, 58, 58), rgb(128, 128, 128));
    color: white;
}

.card-date {
  font-size: 1rem;
  color: white;
}


.btn {
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  text-decoration: none;
  background-image: linear-gradient(45deg, rgba(210, 255, 82, 1) 0%, rgba(210, 255, 82, 1) 42%, rgba(145, 232, 66, 1) 71%, rgba(145, 232, 66, 1) 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  border: 2px solid rgba(145, 232, 66, 1);
  border-radius: 10px;
  transition: all 400ms ease;
  margin-bottom: 10px;
  background-color: none;
}

.slider{
  background-color: var(--terra-color-dark);
}



